Begin3
Title:          EXT2 Filesystem utilities
Version:        1.19
Entered-date:   13Jul2000
Description:    The filesystem utilities for the EXT2 filesystem, including 
		e2fsck, mke2fs, dumpe2fs, fsck, and others.
Keywords:       utilities, fsck, filesystem, Ext2fs
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   download.sourceforge.net /pub/sourceforge/e2fsprogs
		941kB e2fsprogs-1.19.tar.gz
		350kB e2fsprogs-1.19-0.i386.rpm
		88kB  e2fsprogs-devel-1.19-0.i386.rpm
		934kB e2fsprogs-1.19-0.src.rpm
                1kB   e2fsprogs-1.19.lsm
Alternate-site: 
Platforms:	linux 1.2.x/1.3.x/2.0.x/2.1.x/2.2.x/2.3.x/2.4.x
Copying-policy: GPL/LGPL
End
