Begin3
Title:          EXT2 Filesystem utilities
Version:        1.11
Entered-date:   16Jun97
Description:    The filesystem utilities for the EXT2 filesystem, including 
		e2fsck, mke2fs, dumpe2fs, fsck, and others.
Keywords:       utilities, fsck, filesystem, Ext2fs
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/ext2fs
		639kB e2fsprogs-1.11.tar.gz
		234kB e2fsprogs-1.11-elfbin.tar.gz
		176kB e2fsprogs-1.11-dllbin.tar.gz
		213kB e2fsprogs-1.11-0.i386.rpm
		72kB  e2fsprogs-devel-1.11-0.i386.rpm
		641kB e2fsprogs-1.11-0.src.rpm
                1kB   e2fsprogs-1.11.lsm
Alternate-site: 
Platforms:	linux 1.2.x/1.3.x/2.0.x/2.1.x
Copying-policy: GPL
End
