Begin3
Title:          EXT2 Filesystem utilities
Version:        1.08
Entered-date:   11Apr97
Description:    The filesystem utilities for the EXT2 filesystem, including 
		e2fsck, mke2fs, dumpe2fs, fsck, and others.
Keywords:       utilities, fsck, filesystem, Ext2fs
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/ext2fs
		630kB e2fsprogs-1.08.tar.gz
		227kB e2fsprogs-1.08-elfbin.tar.gz
		211kB e2fsprogs-1.08-0.i386.rpm
		71kB  e2fsprogs-devel-1.08-0.i386.rpm
		632kB e2fsprogs-1.08-0.src.rpm
                1kB   e2fsprogs-1.08.lsm
Alternate-site: 
Platforms:	linux 1.2.x/1.3.x/2.0.x/2.1.x
Copying-policy: GPL
End
