Begin3
Title:          EXT2 Filesystem utilities
Version:        1.12
Entered-date:   16Jun97
Description:    The filesystem utilities for the EXT2 filesystem, including 
		e2fsck, mke2fs, dumpe2fs, fsck, and others.
Keywords:       utilities, fsck, filesystem, Ext2fs
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/ext2fs
		651kB e2fsprogs-1.12.tar.gz
		240kB e2fsprogs-1.12-elfbin.tar.gz
		182kB e2fsprogs-1.12-dllbin.tar.gz
		216kB e2fsprogs-1.12-0.i386.rpm
		73kB  e2fsprogs-devel-1.12-0.i386.rpm
		653kB e2fsprogs-1.12-0.src.rpm
                1kB   e2fsprogs-1.12.lsm
Alternate-site: 
Platforms:	linux 1.2.x/1.3.x/2.0.x/2.1.x
Copying-policy: GPL
End
