Begin3
Title:          EXT2 Filesystem utilities
Version:        1.07
Entered-date:   14Mar97
Description:    The filesystem utilities for the EXT2 filesystem, including 
		e2fsck, mke2fs, dumpe2fs, fsck, and others.
Keywords:       utilities, fsck, filesystem, Ext2fs
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/ext2fs
		620kB e2fsprogs-1.07.tar.gz
		222kB e2fsprogs-1.07-elfbin.tar.gz
		199kB e2fsprogs-1.07-0.i386.rpm
		68kB  e2fsprogs-devel-1.07-0.i386.rpm
		622kB e2fsprogs-1.07-0.src.rpm
                1kB   e2fsprogs-1.07.lsm
Alternate-site: 
Platforms:	linux 1.2.x/1.3.x/2.0.x/2.1.x
Copying-policy: GPL
End
