// Copyright 2017 The Android Open Source Project

cc_library {
    name: "libext2_blkid",
    host_supported: true,
    unique_host_soname: true,
    srcs: [
        "cache.c",
        "dev.c",
        "devname.c",
        "devno.c",
        "getsize.c",
        "llseek.c",
        "probe.c",
        "read.c",
        "resolve.c",
        "save.c",
        "tag.c",
        "version.c",
    ],
    shared_libs: ["libext2_uuid"],

    cflags: [
        "-W",
        "-Wall",
        "-fno-strict-aliasing",
        "-Wno-macro-redefined",
    ],

    header_libs: ["libext2-headers"],
    export_include_dirs: ["."],
    export_header_lib_headers: ["libext2-headers"],
}
