From 0b44576eaf51eb12141dd6079db5af1743cd06bc Mon Sep 17 00:00:00 2001
From: Theodore Ts'o <tytso@mit.edu>
Date: Sun, 28 Apr 2024 12:34:42 -0400
Subject: [PATCH 1/6] Remove duplicated word in release notes

Signed-off-by: Theodore Ts'o <tytso@mit.edu>
---
 debian/changelog         | 2 +-
 doc/RelNotes/v1.47.1.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/RelNotes/v1.47.1.txt b/doc/RelNotes/v1.47.1.txt
index 53eeee9e6..82998f984 100644
--- a/doc/RelNotes/v1.47.1.txt
+++ b/doc/RelNotes/v1.47.1.txt
@@ -87,7 +87,7 @@ Fix a potential e2fsck divide by zero crash caused by a maliciously
 fuzzed file system.
 
 Fix dumpe2fs to report free block ranges correctly for bigalloc file
-file systems.
+systems.
 
 Fix resize2fs where resizing a bigalloc file system can result in the
 free cluster count in the last block group and the total free clusters
-- 
2.43.0

