From a368e0cbfb33d3050dcccccf0bf5a5539d3dac39 Mon Sep 17 00:00:00 2001
From: Theodore Ts'o <tytso@mit.edu>
Date: Wed, 24 Jul 2019 22:25:11 -0400
Subject: [PATCH] e2fsck: set E2FSCK_TIME correctly on a 32-bit arch with a
 64-bit time_t

Addresses-Debian-Bug: #932906

Signed-off-by: Theodore Ts'o <tytso@mit.edu>
---
 e2fsck/e2fsck.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/e2fsck/e2fsck.c b/e2fsck/e2fsck.c
index 3770bfcb..929bd78d 100644
--- a/e2fsck/e2fsck.c
+++ b/e2fsck/e2fsck.c
@@ -37,7 +37,7 @@ errcode_t e2fsck_allocate_context(e2fsck_t *ret)
 
 	time_env = getenv("E2FSCK_TIME");
 	if (time_env)
-		context->now = strtoul(time_env, NULL, 0);
+		context->now = (time_t) strtoull(time_env, NULL, 0);
 	else {
 		context->now = time(0);
 		if (context->now < 1262322000) /* January 1 2010 */
-- 
2.22.0

