libcom_err.so.2 libcomerr2 #MINVER#
 _et_dynamic_list@Base 1.38-1
 _et_list@Base 1.37-2sarge1
 add_error_table@Base 1.37-2sarge1
 add_to_error_table@Base 1.37-2sarge1
 com_err@Base 1.37-2sarge1
 com_err_hook@Base 1.37-2sarge1
 com_err_va@Base 1.37-2sarge1
 com_right@Base 1.37-2sarge1
 error_message@Base 1.37-2sarge1
 error_table_name@Base 1.37-2sarge1
 free_error_table@Base 1.37-2sarge1
 init_error_table@Base 1.37-2sarge1
 initialize_error_table_r@Base 1.37-2sarge1
 remove_error_table@Base 1.37-2sarge1
 reset_com_err_hook@Base 1.37-2sarge1
 set_com_err_hook@Base 1.37-2sarge1
